/** MEDIA QUERY MANAGER*/
/** 
0 - 600px   Phone
600px +: tab and desktop
*/
/** 
$breakpoint argument choices
- phone
- desktop
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0; }

html,
body {
  height: 100%;
  font-family: "Satoshi-Regular" !important;
  background-color: #1c2127;
  font-size: 15px;
  color: white;
  box-sizing: border-box; }

@font-face {
  font-family: "Satoshi-Regular";
  src: url("../../fonts/Satoshi-Regular.woff2") format("woff2"), url("../../fonts/Satoshi-Regular.woff") format("woff"), url(".../../fonts/Satoshi-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: normal; }

@font-face {
  font-family: "Satoshi-Bold";
  src: url("../../fonts/Satoshi-Bold.woff2") format("woff2"), url("../../fonts/Satoshi-Bold.woff") format("woff"), url("../../fonts/Satoshi-Bold.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: normal; }

body {
  display: grid;
  grid-template-rows: 72px 80px auto auto; }
  @media (max-width: 600px) {
    body {
      grid-template-rows: 72px 80px auto auto; } }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px; }

.heading {
  display: flex;
  border: 1px solid red; }

.main {
  display: grid;
  grid-template-columns: 60% 20% 19.5%;
  width: 100vw;
  gap: 3px; }
  @media (max-width: 600px) {
    .main {
      grid-template-columns: 100%;
      grid-template-rows: 60% 39%;
      height: 600px;
      width: 100%; } }

.header__left {
  display: flex;
  gap: 48px; }

.header__left-menu {
  display: flex;
  gap: 48px;
  align-items: center; }

.header__left-logo {
  border-right: 1px solid #A7B1BC;
  display: flex;
  width: 160px; }

.main__chart {
  height: 561px;
  border: 1px solid red; }
  @media (max-width: 600px) {
    .main__chart {
      display: none; } }

.main__orderbook {
  height: 561px;
  border: 1px solid red; }
  @media (max-width: 600px) {
    .main__orderbook {
      display: none; } }

.main__purchase {
  height: 625px;
  border: 1px solid red; }
  @media (max-width: 600px) {
    .main__purchase {
      display: none; } }

.main__order {
  border: 1px solid red; }
  @media (min-width: 600px) {
    .main__order {
      grid-column: 1/3;
      margin-top: -60px;
      height: 561px; } }
  @media (max-width: 600px) {
    .main__order {
      height: auto; } }

@media (min-width: 600px) {
  .main__orderchart {
    display: none; } }

@media (max-width: 600px) {
  .main__orderchart {
    display: block;
    height: auto;
    border: 1px solid red; } }
